# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=2119d12cbc0ad242e91793953badc1d4f831df92
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=1c59ed8d17317b04b9f525a74696b5fd756525ae
CORE_BRANCH=master
