# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=6d3472f38394bfb0f9d753e8bbe668dcefd315c2
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=c3c96dbaa08fd815d3d00f4446cfa485b01975df
CORE_BRANCH=master
